ee
c5
02
fb
f4
e9
06
01
fb
fe
03
f8
fd
fc
fd
0b
f4
05
00
03
fe
fb
01
f9
fb
01
ff
04
05
ff
fe
f3
03
fc
02
00
02
fb
fb
01
df
dc
d6
02
07
f7
c0
00
ff
ff
06
03
ee
cd
ff
01
04
fc
fe
01
08
01
04
ff
02
f2
02
ec
fc
f2
fb
ed
d8
e3
fa
ff
ee
e7
d7
00
00
00
fd
0e
e0
df
e1
00
00
df
03
00
dd
03
fe
fd
e6
f8
f6
fd
00
05
f7
00
02
00
ff
03
fe
08
f9
f5
fe
00
01
c5
ff
fe
f1
06
f1
f1
ce
da
00
eb
ff
fb
00
f8
04
f2
15
c4
d9
ff
d9
fd
fa
09
ea
15
03
e5
1d
e1
03
e1
fa
ee
e0
da
ff
ee
01
ea
e1
01
04
d8
df
db
03
fe
0c
03
02
d4
d0
14
aa
f4
d7
01
ff
dd
05
02
e0
e1
10
04
e6
03
dc
fe
ec
00
da
fc
d9
00
04
06
fe
0c
05
1f
04
cd
98
0e
f9
01
cb
d2
05
03
03
d2
fd
d8
c3
ca
cb
ff
00
17
06
01
f5
01
19
02
d5
04
a6
fc
03
02
00
eb
f8
00
01
03
07
cb
fd
c4
fa
fb
03
d3
14
0b
09
da
cb
cd
d4
b0
0b
0f
fd
ff
03
10
00
e2
e5
06
e2
00
ec
fb
04
01
fd
e8
fc
d9
e5
fd
03
e9
02
03
06
d2
c6
e3
fe
04
f3
fd
fe
12
07
00
03
fe
01
e3
03
fb
0a
da
0b
06
f9
f9
16
0d
01
ea
02
ed
0b
06
d2
00
0d
ff
dd
00
de
dc
ff
f8
f5
04
fc
04
fe
dc
ff
10
fb
09
fd
fc
fd
0b
08
00
02
16
03
ec
0d
08
07
01
00
eb
e8
fc
0d
e5
cd
03
06
cb
e0
fb
00
dc
e2
f7
fc
c5
d1
02
e7
0e
e6
ec
01
fc
fd
04
f3
cf
0b
f4
0e
aa
04
1e
00
05
01
fc
da
ef
05
dc
af
ad
be
00
ba
fe
cd
e4
dc
cc
fd
03
05
0f
03
03
f9
d4
0f
ab
04
dc
fe
ee
bd
fd
fb
e0
e7
cb
ff
01
e4
c8
03
f4
04
a7
14
ec
02
d9
ea
e5
fd
dc
0f
de
d2
d3
e4
ff
df
fa
c7
04
07
db
da
fc
dd
cb
03
b5
03
b9
ff
08
9f
da
fd
fb
15
e3
b5
03
ff
ec
fa
0a
0b
0a
0b
fa
01
83
e2
fe
0e
fb
ba
fe
0d
02
15
fc
04
f1
11
df
d3
04
d7
04
d2
ea
d0
85
fd
03
fd
07
cf
bf
ec
05
d6
0a
09
bb
de
e6
01
fa
0a
a4
04
00
db
10
0a
01
0b
02
02
cd
0a
b3
02
b0
81
b0
04
a5
ff
0b
c5
16
c0
06
ff
cb
0b
ff
00
d9
e1
08
00
00
b6
d2
fe
0e
b6
19
12
e4
d1
cf
a1
cd
03
e4
de
09
d5
02
02
00
d8
01
06
05
bb
06
f0
00
c4
0e
05
1a
02
b9
fb
95
24
f4
ff
00
c1
fd
0e
05
01
ee
fa
d7
ed
de
08
ff
01
15
a1
02
a5
af
b8
fd
ba
ed
9f
fb
fe
d3
db
cb
da
fa
ba
04
ca
d6
0c
28
04
fb
fc
e9
ae
be
b2
be
e9
12
c7
22
ce
d2
fe
02
